<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasutaka Otsuka</title>
    <meta name="description" content="俳優・大塚康貴の公式サイト">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Intro Screen -->
    <div id="intro-screen" class="intro-screen">
        <h1 class="intro-name">Yasutaka Otsuka</h1>
    </div>

    <!-- Hamburger Menu -->
    <div id="hamburger-menu" class="hamburger-menu">
        <div class="hamburger-icon" id="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <!-- Menu Overlay -->
        <div class="menu-overlay" id="menu-overlay">
            <div class="menu-content">
                <div class="menu-nav">
                    <a href="#" class="menu-link" data-section="profile">PROFILE</a>
                    <a href="#" class="menu-link" data-section="news">NEWS</a>
                    <a href="#" class="menu-link" data-section="biography">BIOGRAPHY</a>
                    <a href="#" class="menu-link" data-section="contact">CONTACT</a>
                </div>
                <div class="menu-social">
                    <a href="https://www.instagram.com/yasutakaotsuka?igsh=MTlqdmh4ajN4ZmdtMA==" target="_blank" class="menu-social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                        Instagram
                    </a>
                    <a href="https://scoopmodels.com/model/yasu-otsuka" target="_blank" class="menu-social-link">Agency</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Home Section (Default) -->
        <section id="home" class="section">
            <div class="image-slider">
                <div class="slider-wrapper">
                    <div class="slider-track" id="sliderTrack">
                        <div class="slide active">
                            <img src="IMG_2308.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2309.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2311.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2313.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2314.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2316.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2317.jpg" alt="Yasutaka Otsuka">
                        </div>
                        <div class="slide">
                            <img src="IMG_2318.jpg" alt="Yasutaka Otsuka">
                        </div>
                    </div>
                </div>
                
                <!-- Overlay Content -->
                <div class="overlay-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Yasutaka Otsuka</h1>
                        <p class="hero-subtitle">Official Website</p>
                    </div>
                    
                    <div class="bottom-nav">
                        <div class="logo-bottom">
                            <a href="#home" class="logo-link">Yasutaka Otsuka</a>
                        </div>
                        
                        <nav class="nav">
                            <ul class="nav-menu">
                                <li><a href="#" class="nav-link" data-section="profile">PROFILE</a></li>
                                <li><a href="#" class="nav-link" data-section="news">NEWS</a></li>
                                <li><a href="#" class="nav-link" data-section="biography">BIOGRAPHY</a></li>
                                <li><a href="#" class="nav-link" data-section="contact">CONTACT</a></li>
                            </ul>
                        </nav>
                        
                        <div class="social-links">
                            <a href="https://www.instagram.com/yasutakaotsuka?igsh=MTlqdmh4ajN4ZmdtMA==" target="_blank" class="social-link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="https://scoopmodels.com/model/yasu-otsuka" target="_blank" class="social-link">AGENCY</a>
                        </div>
                        
                        <div class="copyright">
                            <span>© 2024 Yasutaka Otsuka Official Website</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="section content-section">
            <div class="container">
                <div class="section-content">
                    <a href="#" class="page-logo" data-section="home">Yasutaka Otsuka</a>
                    <h2 class="section-title">PROFILE</h2>
                    <div class="profile-layout">
                        <div class="profile-image">
                            <img src="IMG_2309.jpg" alt="Yasutaka Otsuka Profile">
                        </div>
                        <div class="profile-text">
                            <p>長野県出身。テレビドラマ「今からあなたを脅迫します」（17年）などでキャリアを重ね、映画『とどのつまり』（22年）では野村役で出演。映画『HAKUSHI PROJECT』（22年）、『HAKUSHI PROJECT vol.2』（23年）に参加し、インディペンデント作品を中心にスクリーンでの存在感を広げる。</p>
                            <p>舞台では「GHOST IN THE BOX!!」（18年）ほかに出演。特技の英語を生かしニューヨーク、ソウルに渡り、海外制作にも参加するなど、活動の幅を広げている。</p>
                            <p>現在はコペンハーゲンを拠点に、映像・舞台の双方で表現の場を広げている。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section -->
        <section id="news" class="section content-section">
            <div class="section-content">
                <a href="#" class="page-logo" data-section="home">Yasutaka Otsuka</a>
                <h2 class="section-title">NEWS</h2>
                <div class="news-content">
                    <div class="news-list">
                        <article class="news-item">
                            <div class="news-date">2024.08.09</div>
                            <div class="news-text">
                                <p>公式ウェブサイトを開設いたしました。</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Biography Section -->
        <section id="biography" class="section content-section">
            <div class="section-content">
                <a href="#" class="page-logo" data-section="home">Yasutaka Otsuka</a>
                <h2 class="section-title">BIOGRAPHY</h2>
                <div class="biography-content">
                    <div class="bio-category">
                        <h3>FILM</h3>
                        <ul class="bio-list">
                            <li>
                                <span class="year">2023</span>
                                <span class="title">HAKUSHI PROJECT vol.2</span>
                            </li>
                            <li>
                                <span class="year">2022</span>
                                <span class="title">HAKUSHI PROJECT</span>
                            </li>
                            <li>
                                <span class="year">2022</span>
                                <span class="title">とどのつまり</span>
                                <span class="role">野村役</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bio-category">
                        <h3>TV DRAMA</h3>
                        <ul class="bio-list">
                            <li>
                                <span class="year">2017</span>
                                <span class="title">今からあなたを脅迫します</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bio-category">
                        <h3>THEATER</h3>
                        <ul class="bio-list">
                            <li>
                                <span class="year">2018</span>
                                <span class="title">GHOST IN THE BOX!!</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section content-section">
            <div class="section-content">
                <a href="#" class="page-logo" data-section="home">Yasutaka Otsuka</a>
                <h2 class="section-title">CONTACT</h2>
                <div class="contact-content">
                    <p>お仕事のお問い合わせはこちらまで</p>
                    <p class="contact-email">
                        <a href="mailto:sahqjapan10@gmail.com">sahqjapan10@gmail.com</a>
                    </p>
                </div>
            </div>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>