/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Intro Screen */
.intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 3s ease-in-out 2s forwards;
}

.intro-name {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 6px;
    color: #000;
    opacity: 0;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* Hamburger Menu */
#hamburger-menu {
    position: fixed !important;
    top: 40px !important;
    right: 60px !important;
    z-index: 9999 !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.hamburger-menu {
    position: fixed;
    top: 40px;
    right: 60px;
    z-index: 9999;
    display: block !important;
}

.hamburger-icon {
    width: 30px;
    height: 24px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    background: rgba(255, 0, 0, 0.3);
    padding: 5px;
}

.hamburger-icon span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Content pages hamburger color */
.content-section .hamburger-icon span {
    background-color: black;
}

.hamburger-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-icon.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.menu-content {
    text-align: center;
    color: white;
}

.menu-nav {
    margin-bottom: 50px;
}

.menu-link {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 30px;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.menu-link:hover {
    opacity: 0.7;
}

.menu-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.menu-social-link {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-social-link:hover {
    opacity: 0.7;
}

/* Main Container */
.main-container {
    position: relative;
    display: none;
}

.main-container.visible {
    display: block;
}

/* Sections */
.section {
    display: none;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1;
}

.section.active {
    display: block;
    z-index: 100;
}

/* Home Section - Image Slider */
#home.active {
    display: block;
    overflow: hidden;
}

.image-slider {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-track {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Individual image positioning for optimal face visibility */
/* IMG_2308.jpg - 頭部をしっかり表示 */
.slide:nth-child(1) img {
    object-position: center 20%;
}

/* IMG_2309.jpg - 頭頂部を含める */
.slide:nth-child(2) img {
    object-position: center 15%;
}

/* IMG_2311.jpg - 上部を多く表示 */
.slide:nth-child(3) img {
    object-position: center 25%;
}

/* IMG_2313.jpg - 頭部確保 */
.slide:nth-child(4) img {
    object-position: center 20%;
}

/* IMG_2314.jpg - 頭頂部しっかり表示 */
.slide:nth-child(5) img {
    object-position: center 25%;
}

/* IMG_2316.jpg - 上部重視 */
.slide:nth-child(6) img {
    object-position: center 20%;
}

/* IMG_2317.jpg - 全身なので上半身重視 */
.slide:nth-child(7) img {
    object-position: center 10%;
}

/* IMG_2318.jpg - 頭部含める */
.slide:nth-child(8) img {
    object-position: center 20%;
}

/* Overlay Content */
.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.1) 0%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 70%,
        rgba(0,0,0,0.3) 100%
    );
}

/* Hero Text */
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    color: white;
    padding: 40px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 8px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    color: white;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 4px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    color: white;
}

/* Bottom Navigation */
.bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px;
    color: white;
    position: relative;
    background: rgba(0,0,0,0.25);
}

.logo-bottom {
    flex: 1;
}

.logo-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

.logo-link:hover {
    opacity: 0.7;
}

/* Navigation */
.nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

.nav-link:hover {
    opacity: 0.7;
}

/* Social Links */
.social-links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.social-link {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

.social-link svg {
    filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.8));
}

.social-link:hover {
    opacity: 0.7;
}

/* Copyright */
.copyright {
    position: absolute;
    right: 20px;
    bottom: 80px;
    transform: rotate(90deg);
    transform-origin: right bottom;
    font-size: 10px;
    color: white;
    opacity: 0.8;
    letter-spacing: 1px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

/* Content Sections */
.content-section {
    padding: 0;
    height: 100vh;
    display: flex;
    background: white;
    color: #000;
    box-sizing: border-box;
    position: relative;
}

.section-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.page-logo {
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 50;
}

.page-logo:hover {
    opacity: 0.7;
}

.section-title {
    position: absolute;
    top: 80px;
    left: 60px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #000;
    text-transform: uppercase;
}

/* Profile Section */
.profile-layout {
    display: flex;
    flex-direction: column;
    padding: 120px 0 60px 0;
    height: 100%;
    max-width: 100%;
    margin: 0;
}

.profile-image {
    width: 100%;
    height: 60vh;
    margin-bottom: 40px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.profile-text {
    padding: 0 60px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.profile-text p {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.8;
    color: #000;
    font-weight: 400;
}

/* News Section */
.news-content {
    padding: 160px 60px 60px 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.news-list {
    max-width: 800px;
}

.news-item {
    display: flex;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.news-item:last-child {
    border-bottom: none;
}

.news-date {
    width: 120px;
    font-size: 12px;
    color: #666;
    flex-shrink: 0;
    font-weight: 400;
}

.news-text {
    flex: 1;
}

.news-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #000;
    font-weight: 400;
}

/* Biography Section */
.biography-content {
    padding: 160px 60px 60px 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.bio-category {
    margin-bottom: 50px;
}

.bio-category h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 25px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    color: #000;
    text-transform: uppercase;
}

.bio-list {
    list-style: none;
}

.bio-list li {
    display: flex;
    margin-bottom: 15px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

.year {
    width: 60px;
    color: #666;
    flex-shrink: 0;
}

.title {
    flex: 1;
}

.role {
    color: #666;
    margin-left: 20px;
}

/* Contact Section */
.contact-content {
    padding: 160px 60px 60px 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content p {
    margin-bottom: 30px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    line-height: 1.8;
}

.contact-email {
    margin-top: 20px;
}

.contact-email a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    border-bottom: 1px solid #000;
    transition: opacity 0.3s ease;
    font-weight: 400;
}

.contact-email a:hover {
    opacity: 0.6;
}


/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        letter-spacing: 4px;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        letter-spacing: 2px;
    }
    
    .bottom-nav {
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .nav-menu {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 12px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .copyright {
        position: static;
        transform: none;
        text-align: center;
        margin-top: 20px;
    }
    
    .page-logo {
        top: 30px;
        left: 30px;
        font-size: 14px;
    }
    
    .section-title {
        top: 60px;
        left: 30px;
        font-size: 14px;
    }
    
    .profile-layout {
        padding: 100px 0 30px 0;
    }
    
    .profile-image {
        height: 50vh;
        margin-bottom: 30px;
    }
    
    .profile-text {
        padding: 0 30px;
    }
    
    .news-content, .biography-content, .contact-content {
        padding: 100px 30px 30px 30px;
    }
    
    .news-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .news-date {
        width: auto;
    }
    
    .hamburger-menu {
        top: 30px;
        right: 30px;
    }
    
    .hamburger-icon {
        width: 25px;
        height: 20px;
    }
    
    .menu-link {
        font-size: 20px;
        letter-spacing: 2px;
    }
    
    .menu-social-link {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
    
    .bottom-nav {
        padding: 15px;
    }
    
    .nav-menu {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 11px;
    }
    
    .content-section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 18px;
    }
}